HotelReservationsWpf/Views/MakeReservationView.xaml

<UserControl x:Class="HotelReservationsWpf.Views.MakeReservationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelReservationsWpf.Views"
             mc:Ignorable="d" 
             
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
             d:DesignHeight="800" d:DesignWidth="800">

    <UserControl.Resources>

        <!-- Style for TextBox -->
        <Style x:Key="CustomTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="55"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="4"/>
            <Setter Property="CaretBrush" Value="OrangeRed"/>
            <Setter Property="BorderBrush" Value="OrangeRed"/>
            <Setter Property="Padding" Value="17,5,5,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="20">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style for RadioButtons -->
        <Style x:Key="RoomPreferenceRadioButton" TargetType="RadioButton">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="Margin" Value="100,20,0,0"/>
            <Setter Property="Foreground" Value="OrangeRed"/>
        </Style>

        <Style x:Key="CustomDatePickerStyle" TargetType="{x:Type DatePicker}">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="55"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="4"/>
            <Setter Property="BorderBrush" Value="OrangeRed"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DatePicker}">
                        <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="20">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <DatePickerTextBox x:Name="PART_TextBox"
                                           Grid.Column="0"
                                           Text="{Binding Path=SelectedDate, StringFormat='{}{0:dd/MM/yyyy}', RelativeSource={RelativeSource TemplatedParent}}"
                                           Padding="{TemplateBinding Padding}"
                                           FontSize="{TemplateBinding FontSize}"
                                           Background="{TemplateBinding Background}"
                                           Foreground="{TemplateBinding Foreground}"
                                           BorderThickness="0"
                                           Focusable="True"
                                           HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                           VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                <ToggleButton Grid.Column="1"
                                      Content="▼"
                                      Background="{TemplateBinding Background}"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      BorderThickness="{TemplateBinding BorderThickness}">
                                    <ToggleButton.Style>
                                        <Style TargetType="ToggleButton">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ToggleButton">
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto"/>
                                                                <RowDefinition Height="*"/>
                                                            </Grid.RowDefinitions>
                                                            <ContentPresenter Grid.Row="0"/>
                                                            <Popup IsOpen="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}}" Placement="Bottom" StaysOpen="False">
                                                                <Calendar SelectedDate="{Binding Path=SelectedDate, RelativeSource={RelativeSource TemplatedParent}}" DisplayDate="{Binding Path=SelectedDate, RelativeSource={RelativeSource TemplatedParent}}"/>
                                                            </Popup>
                                                        </Grid>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ToggleButton.Style>
                                </ToggleButton>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </UserControl.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Source="/HotelReservationsWpf;component/Images/roomImage.jpg"
               Stretch="Fill"/>

        <TextBlock Grid.Row="0" 
                   Text="{Binding Path=Hotel.Name}" 
                   FontSize="50" 
                   FontWeight="Bold"
                   Foreground="OrangeRed"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="0,60,0,120"/>

        <Grid Grid.Row="1"
              Background="GhostWhite">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="First Name"
                               FontSize="25"
                               FontWeight="Bold"
                               Margin="70,30,0,10"/>

                    <TextBlock Text="*"
                               FontSize="25"
                               Foreground="Red"
                               FontWeight="Bold"
                               Margin="10,30,0,10"/>
                </StackPanel>

                <TextBox Grid.Row="1"
                         Grid.Column="0"
                         Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource CustomTextBoxStyle}"/>


                <StackPanel Orientation="Horizontal"
                            Grid.Column="1">
                    <TextBlock Text="Last Name"
                               FontSize="25"
                               FontWeight="Bold"
                               Margin="70,30,0,10"/>

                    <TextBlock Text="*"
                               FontSize="25"
                               Foreground="Red"
                               FontWeight="Bold"
                               Margin="10,30,0,10"/>
                </StackPanel>

                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource CustomTextBoxStyle}"/>

            </Grid>

            
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Phone"
                        FontSize="25"
                        FontWeight="Bold"
                        Margin="70,30,0,10"/>

                    <TextBlock Text="*"
                        FontSize="25"
                        Foreground="Red"
                        FontWeight="Bold"
                        Margin="10,30,0,10"/>
                </StackPanel>

                <TextBox Grid.Row="1"
                        Grid.Column="0"
                        Text="{Binding PhomeNumber, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource CustomTextBoxStyle}"/>


                <StackPanel Orientation="Horizontal"
                            Grid.Column="1">
                    <TextBlock Text="Email Address"
                            FontSize="25"
                            FontWeight="Bold"
                            Margin="70,30,0,10"/>

                    <TextBlock Text="*"
                            FontSize="25"
                            Foreground="Red"
                            FontWeight="Bold"
                            Margin="10,30,0,10"/>
                </StackPanel>

                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         Text="{Binding EmailAddress, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource CustomTextBoxStyle}"/>

            </Grid>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Check-in Date"
                               FontSize="25"
                               FontWeight="Bold"
                               Margin="70,30,0,10"/>

                    <TextBlock Text="*"
                               FontSize="25"
                               Foreground="Red"
                               FontWeight="Bold"
                               Margin="10,30,0,10"/>
                </StackPanel>

                <DatePicker Grid.Row="1"
                            Style="{StaticResource CustomDatePickerStyle}"
                            SelectedDate="{Binding CheckInDate, UpdateSourceTrigger=PropertyChanged}"/>

                <StackPanel Orientation="Horizontal"
                            Grid.Column="1">
                    <TextBlock Text="Check-out Date"
                               FontSize="25"
                               FontWeight="Bold"
                               Margin="70,30,0,10"/>

                    <TextBlock Text="*"
                               FontSize="25"
                               Foreground="Red"
                               FontWeight="Bold"
                               Margin="10,30,0,10"/>
                </StackPanel>

                <DatePicker Grid.Row="1"
                            Grid.Column="1"
                            Style="{StaticResource CustomDatePickerStyle}"
                            SelectedDate="{Binding CheckOutDate, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>


                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Room Preference"
                               FontSize="25"
                               Margin="300,30,0,0"
                               FontWeight="Bold"/>

                    <TextBlock Text="*"
                                FontSize="25"
                                Foreground="Red"
                                FontWeight="Bold"
                                Margin="10,30,0,10"/>
                </StackPanel>

                <StackPanel Grid.Row="1" 
                            Orientation="Horizontal">
                    
                    <RadioButton Command=""
                         Name="StandardRadioButton"
                         CommandParameter="Standard"
                         Style="{StaticResource RoomPreferenceRadioButton}">Standard</RadioButton>

                    <RadioButton Command=""
                        Name="DeluxeRadioButton"
                        CommandParameter="Deluxe"
                        Style="{StaticResource RoomPreferenceRadioButton}">Deluxe</RadioButton>

                    <RadioButton Command=""
                        Name="SuiteButton"
                        CommandParameter="Suite"
                        Style="{StaticResource RoomPreferenceRadioButton}">Suite</RadioButton>
                </StackPanel>

            </Grid>


            <Button Grid.Row="4"
                    Content="Submit"
                    FontSize="50"
                    Width="210"
                    Height="70"
                    Style="{StaticResource ModernButton}"/>

        </Grid>

    </Grid>
</UserControl>