HotelReservationsWpf/Views/MakeReservationView.xaml

<UserControl x:Class="HotelReservationsWpf.Views.MakeReservationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelReservationsWpf.Views"
             mc:Ignorable="d" 
             
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
             d:DesignHeight="790" d:DesignWidth="700">

    <UserControl.Resources>

        <!-- Style for TextBox -->
        <Style x:Key="CustomTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Width" Value="260"/>
            <Setter Property="Height" Value="55"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="4"/>
            <Setter Property="CaretBrush" Value="OrangeRed"/>
            <Setter Property="BorderBrush" Value="OrangeRed"/>
            <Setter Property="Padding" Value="17,5,5,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="20">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style for RadioButtons -->
        <Style x:Key="RoomPreferenceRadioButton" TargetType="RadioButton">
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="Margin" Value="45,5,0,0"/>
            <Setter Property="Foreground" Value="OrangeRed"/>
        </Style>

        <!-- Style for DatePicker -->
        <Style x:Key="CustomDatePickerStyle" TargetType="{x:Type DatePicker}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="4"/>
            <Setter Property="BorderBrush" Value="OrangeRed"/>
            <Setter Property="Padding" Value="5"/>
        </Style>

    </UserControl.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Source="/HotelReservationsWpf;component/Images/roomImage.jpg"
               Stretch="Fill"/>

        <TextBlock Grid.Row="0" 
                   Text="{Binding Path=Hotel.Name}" 
                   FontSize="50" 
                   FontWeight="Bold"
                   Foreground="OrangeRed"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="0,60,0,120"/>

        <Grid Grid.Row="1"
              Background="GhostWhite">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="First Name"
                               FontSize="25"
                               FontWeight="Bold"
                               Margin="70,30,0,10"/>

                    <TextBlock Text="*"
                               FontSize="25"
                               Foreground="Red"
                               FontWeight="Bold"
                               Margin="10,30,0,10"/>
                </StackPanel>

                <TextBox Grid.Row="1"
                         Grid.Column="0"
                         Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource CustomTextBoxStyle}"/>


                <StackPanel Orientation="Horizontal"
                            Grid.Column="1">
                    <TextBlock Text="Last Name"
                               FontSize="25"
                               FontWeight="Bold"
                               Margin="70,30,0,10"/>

                    <TextBlock Text="*"
                               FontSize="25"
                               Foreground="Red"
                               FontWeight="Bold"
                               Margin="10,30,0,10"/>
                </StackPanel>

                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource CustomTextBoxStyle}"/>

            </Grid>

            
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Phone Number"
                        FontSize="25"
                        FontWeight="Bold"
                        Margin="70,30,0,10"/>

                    <TextBlock Text="*"
                        FontSize="25"
                        Foreground="Red"
                        FontWeight="Bold"
                        Margin="10,30,0,10"/>
                </StackPanel>

                <TextBox Grid.Row="1"
                        Grid.Column="0"
                        Text="{Binding PhomeNumber, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource CustomTextBoxStyle}"/>


                <StackPanel Orientation="Horizontal"
                            Grid.Column="1">
                    <TextBlock Text="Email Address"
                            FontSize="25"
                            FontWeight="Bold"
                            Margin="70,30,0,10"/>

                    <TextBlock Text="*"
                            FontSize="25"
                            Foreground="Red"
                            FontWeight="Bold"
                            Margin="10,30,0,10"/>
                </StackPanel>

                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         Text="{Binding EmailAddress,
                            UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource CustomTextBoxStyle}"/>

            </Grid>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Check-in Date"
                               FontSize="25"
                               FontWeight="Bold"
                               Margin="70,30,0,10"/>

                    <TextBlock Text="*"
                               FontSize="25"
                               Foreground="Red"
                               FontWeight="Bold"
                               Margin="10,30,0,10"/>
                </StackPanel>


                <DatePicker Grid.Row="1"
                            Width="240"
                            Height="40"
                            Style="{StaticResource CustomDatePickerStyle}"
                            SelectedDate="{Binding CheckInDate, UpdateSourceTrigger=PropertyChanged}"/>
                        

                <StackPanel Orientation="Horizontal"
                            Grid.Column="1">
                    <TextBlock Text="Check-out Date"
                               FontSize="25"
                               FontWeight="Bold"
                               Margin="70,30,0,10"/>

                    <TextBlock Text="*"
                               FontSize="25"
                               Foreground="Red"
                               FontWeight="Bold"
                               Margin="10,30,0,10"/>
                </StackPanel>

                <DatePicker Grid.Row="1"
                            Grid.Column="1"
                            Width="240"
                            Height="40"
                            Style="{StaticResource CustomDatePickerStyle}"
                            SelectedDate="{Binding CheckOutDate, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Total Price"
                            FontSize="25"
                            Grid.Column="1"
                            FontWeight="Bold"
                            Margin="10,20,0,0"/>

                <TextBlock Text="{Binding Path=ExpectedPriceString,Mode=OneWay,
                            UpdateSourceTrigger=PropertyChanged}"
                           FontSize="25"
                           Foreground="OrangeRed"
                           FontWeight="Bold"
                           Grid.Column="1"
                           Grid.Row="1"
                           Margin="15,0,0,0"/>

                <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Room Preference"
                                   FontSize="25"
                                   Margin="75,20,0,0"
                                   FontWeight="Bold"/>

                        <TextBlock Text="*"
                                    FontSize="25"
                                    Foreground="Red"
                                    FontWeight="Bold"
                                    Margin="10,20,0,10"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1"
                                Grid.Column="0"
                                Orientation="Horizontal">

                        <StackPanel Orientation="Vertical">
                            <RadioButton Command="{Binding RoomPreferenceCommand}"
                                         Name="StandardRadioButton"
                                         CommandParameter="Standard"
                                         Style="{StaticResource RoomPreferenceRadioButton}">Standard</RadioButton>

                            <TextBlock Text="{Binding GetStatusStandardRoomsProperty}"
                                       FontSize="13"
                                       FontWeight="Medium"
                                       Margin="70,0,0,0"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical">
                            <RadioButton Command="{Binding RoomPreferenceCommand}"
                                         Name="DeluxeRadioButton"
                                         CommandParameter="Deluxe"
                                         Style="{StaticResource RoomPreferenceRadioButton}">Deluxe</RadioButton>

                            <TextBlock Text="{Binding GetStatusDeluxeRoomsProperty}"
                                       FontSize="13"
                                       FontWeight="Medium"
                                       Margin="70,0,0,0"/>
                        </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <RadioButton Command="{Binding RoomPreferenceCommand}"
                                       Name="SuiteButton"
                                       CommandParameter="Suite"
                                       Style="{StaticResource RoomPreferenceRadioButton}">Suite</RadioButton>

                        <TextBlock Text="{Binding GetStatusSuiteRoomsProperty}"
                                       FontSize="13"
                                       FontWeight="Medium"
                                       Margin="70,0,0,0"/>
                    </StackPanel>

                </StackPanel>

            </Grid>

            <StackPanel Grid.Row="4"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                
                <Button Content="Submit"
                        Command="{Binding SubmitCommand}"
                        FontSize="40"
                        Width="190"
                        Height="80"
                        Margin="0,0,20,0"
                        Style="{StaticResource ModernButton}"/>

                <Rectangle Width="10"
                           Height="70"
                           Fill="Red"/>

                <Button Content="Overview"
                        FontSize="40"
                        Width="190"
                        Height="80"
                        Margin="20,0,0,0"
                        Style="{StaticResource ModernButton}"/>

            </StackPanel>

        </Grid>

    </Grid>
</UserControl>