HotelReservationsWpf/Views/MakeReservationView.xaml

<UserControl x:Class="HotelReservationsWpf.Views.MakeReservationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelReservationsWpf.Views"
             mc:Ignorable="d" 
             
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
             d:DesignHeight="790" d:DesignWidth="800">

    <UserControl.Resources>

        <!-- Style for RadioButtons -->
        <Style x:Key="RoomPreferenceRadioButton" TargetType="RadioButton">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="Margin" Value="30,10,0,0"/>
            <Setter Property="Foreground" Value="OrangeRed"/>
        </Style>

        <!-- Style for DatePicker -->
        <Style x:Key="CustomDatePickerStyle" TargetType="{x:Type DatePicker}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="4"/>
            <Setter Property="BorderBrush" Value="OrangeRed"/>
            <Setter Property="Padding" Value="5"/>
        </Style>

    </UserControl.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Source="/HotelReservationsWpf;component/Images/roomImage.jpg"
               Stretch="Fill"/>

        <Grid Grid.Row="1"
              Background="GhostWhite">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="First Name"
                               FontSize="25"
                               FontWeight="Bold"
                               Margin="70,30,0,10"/>

                    <TextBlock Text="*"
                               FontSize="25"
                               Foreground="Red"
                               FontWeight="Bold"
                               Margin="10,30,0,10"/>
                </StackPanel>

                <!-- TextBox for gues first name with implementation INotifyDataErrorInfo -->
                <TextBox Grid.Row="1"
                         Grid.Column="0"
                         Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource CustomTextBoxStyle}">

                    <!-- Error template to display error messages in case of invalid input -->
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                
                                <!-- 
                                     Is used to indicate where to display the content that is associated 
                                     with the original control 
                                -->
                                <AdornedElementPlaceholder x:Name="textBox" />
                                
                                <!-- 
                                     ItemsControl is used to display a collection of items. 
                                     In this case, it is used to display the error messages
                                -->
                                <ItemsControl ItemsSource="{Binding}">
                                    <ItemsControl.ItemTemplate>
                                        
                                        <!-- 
                                             DataTemplate is used to define the appearance of the data 
                                             that is bound to the ItemsControl
                                        -->
                                        <DataTemplate>
                                            
                                            <!-- 
                                                 TextBlock is used to display text. In this case, it is used 
                                                 to display the error messages
                                                 ErrorContent gets error messages from IEnumerable GetErrors(string? propertyName) in viewModel
                                            -->
                                            <TextBlock Text="{Binding ErrorContent}" Foreground="Red"
                                               FontSize="12" FontWeight="Medium"
                                               FontStyle="Italic"/>
                                        </DataTemplate>
                                        
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>

                </TextBox>


                <StackPanel Orientation="Horizontal"
                            Grid.Column="1">
                    <TextBlock Text="Last Name"
                               FontSize="25"
                               FontWeight="Bold"
                               Margin="70,30,0,10"/>

                    <TextBlock Text="*"
                               FontSize="25"
                               Foreground="Red"
                               FontWeight="Bold"
                               Margin="10,30,0,10"/>
                </StackPanel>


                <!-- TextBox for guest last name with implementation INotifyDataErrorInfo -->
                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource CustomTextBoxStyle}">

                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <AdornedElementPlaceholder x:Name="textBox" />
                                <ItemsControl ItemsSource="{Binding}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ErrorContent}" Foreground="Red"
                                                FontSize="12" FontWeight="Medium"
                                                FontStyle="Italic"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>

                </TextBox>

            </Grid>

            
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Phone Number"
                        FontSize="25"
                        FontWeight="Bold"
                        Margin="70,30,0,10"/>

                    <TextBlock Text="*"
                        FontSize="25"
                        Foreground="Red"
                        FontWeight="Bold"
                        Margin="10,30,0,10"/>
                </StackPanel>

                <!-- TextBox for guest phone number with implementation INotifyDataErrorInfo -->
                <TextBox Grid.Row="1"
                        Grid.Column="0"
                        Text="{Binding PhomeNumber, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource CustomTextBoxStyle}">

                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <AdornedElementPlaceholder x:Name="textBox" />
                                <ItemsControl ItemsSource="{Binding}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ErrorContent}" Foreground="Red"
                                                FontSize="12" FontWeight="Medium"
                                                FontStyle="Italic"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>

                </TextBox>


                <StackPanel Orientation="Horizontal"
                            Grid.Column="1">
                    <TextBlock Text="Email Address"
                            FontSize="25"
                            FontWeight="Bold"
                            Margin="70,30,0,10"/>

                    <TextBlock Text="*"
                            FontSize="25"
                            Foreground="Red"
                            FontWeight="Bold"
                            Margin="10,30,0,10"/>
                </StackPanel>

                <!-- TextBox for guest email address with implementation INotifyDataErrorInfo -->
                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         Text="{Binding EmailAddress,
                            UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource CustomTextBoxStyle}">


                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <AdornedElementPlaceholder x:Name="textBox" />
                                <ItemsControl ItemsSource="{Binding}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ErrorContent}" Foreground="Red"
                                                FontSize="12" FontWeight="Medium"
                                                FontStyle="Italic"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>

                </TextBox>

            </Grid>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Check-in Date"
                               FontSize="25"
                               FontWeight="Bold"
                               Margin="70,30,0,10"/>

                    <TextBlock Text="*"
                               FontSize="25"
                               Foreground="Red"
                               FontWeight="Bold"
                               Margin="10,30,0,10"/>
                </StackPanel>


                <!-- DatePicker for check in date with implementation INotifyDataErrorInfo -->
                <DatePicker Grid.Row="1"
                            Width="240"
                            Height="40"
                            Style="{StaticResource CustomDatePickerStyle}"
                            SelectedDate="{Binding CheckInDate, UpdateSourceTrigger=PropertyChanged}">
                    
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <AdornedElementPlaceholder x:Name="datePicker" />
                                <ItemsControl ItemsSource="{Binding}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ErrorContent}" Foreground="Red"
                                                       FontSize="12" FontWeight="Medium"
                                                       FontStyle="Italic"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>

                </DatePicker>
                        

                <StackPanel Orientation="Horizontal"
                            Grid.Column="1">
                    <TextBlock Text="Check-out Date"
                               FontSize="25"
                               FontWeight="Bold"
                               Margin="70,30,0,10"/>

                    <TextBlock Text="*"
                               FontSize="25"
                               Foreground="Red"
                               FontWeight="Bold"
                               Margin="10,30,0,10"/>
                </StackPanel>

                <!-- DatePicker for check out date with implementation INotifyDataErrorInfo -->
                <DatePicker Grid.Row="1"
                            Grid.Column="1"
                            Width="240"
                            Height="40"
                            Style="{StaticResource CustomDatePickerStyle}"
                            SelectedDate="{Binding CheckOutDate, UpdateSourceTrigger=PropertyChanged}">

                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <AdornedElementPlaceholder x:Name="datePicker" />
                                <ItemsControl ItemsSource="{Binding}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ErrorContent}" Foreground="Red"
                                                       FontSize="12" FontWeight="Medium"
                                                       FontStyle="Italic"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>

                </DatePicker>
            </Grid>
            
            <Grid Grid.Row="3" Margin="60,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Total Price"
                            FontSize="20"
                            Grid.Column="1"
                            FontWeight="Bold"
                            Margin="30,30,0,0"/>

                <TextBlock Text="{Binding Path=ExpectedPriceString,Mode=OneWay,
                            UpdateSourceTrigger=PropertyChanged}"
                           FontSize="20"
                           Foreground="OrangeRed"
                           FontWeight="Bold"
                           Grid.Column="1"
                           Grid.Row="1"
                           Margin="40,0,0,0"/>

                <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Room Preference"
                                   FontSize="20"
                                   Margin="20,30,0,0"
                                   FontWeight="Bold"/>

                        <TextBlock Text="*"
                                    FontSize="20"
                                    Foreground="Red"
                                    FontWeight="Bold"
                                    Margin="10,30,0,10"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1"
                                Grid.Column="0"
                                Orientation="Horizontal">

                        <StackPanel Orientation="Vertical">
                            <RadioButton Command="{Binding RoomPreferenceCommand}"
                                         Name="StandardRadioButton"
                                         CommandParameter="Standard"
                                         Style="{StaticResource RoomPreferenceRadioButton}">Standard</RadioButton>

                            <TextBlock Text="{Binding GetStatusStandardRooms}"
                                       FontSize="13"
                                       FontWeight="Medium"
                                       Margin="35,5,0,0"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical">
                            <RadioButton Command="{Binding RoomPreferenceCommand}"
                                         Name="DeluxeRadioButton"
                                         CommandParameter="Deluxe"
                                         Style="{StaticResource RoomPreferenceRadioButton}">Deluxe</RadioButton>

                            <TextBlock Text="{Binding GetStatusDeluxeRooms}"
                                       FontSize="13"
                                       FontWeight="Medium"
                                       Margin="35,5,0,0"/>
                        </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <RadioButton Command="{Binding RoomPreferenceCommand}"
                                       Name="SuiteButton"
                                       CommandParameter="Suite"
                                       Style="{StaticResource RoomPreferenceRadioButton}">Suite</RadioButton>

                        <TextBlock Text="{Binding GetStatusSuiteRooms}"
                                       FontSize="13"
                                       FontWeight="Medium"
                                       Margin="35,5,0,0"/>
                    </StackPanel>

                </StackPanel>

            </Grid>

            <StackPanel Grid.Row="4"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                
                <Button Content="Submit"
                        Command="{Binding SubmitCommand}"
                        FontSize="25"
                        Width="150"
                        Height="70"
                        Margin="0,0,20,0"
                        Style="{StaticResource ModernButton}"/>

                <Rectangle Width="10"
                           Height="70"
                           Fill="Red"/>

                <Button Content="Overview"
                        Command="{Binding NavigateToOverviewCommand}"
                        FontSize="25"
                        Width="150"
                        Height="70"
                        Margin="20,0,0,0"
                        Style="{StaticResource ModernButton}"/>

            </StackPanel>

        </Grid>

    </Grid>
</UserControl>