HotelReservationsWpf/Views/OverviewView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelReservationsWpf.Views"
             xmlns:vms="clr-namespace:HotelReservationsWpf.ViewModels"
             xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml" 
             x:Class="HotelReservationsWpf.Views.OverviewView"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
             d:DesignHeight="790" d:DesignWidth="800">

    <Grid Background="GhostWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--
        <Rectangle Width="200" Height="200" Fill="LightGray" StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Path Stroke="Black" StrokeThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Path.Data>
                <GeometryGroup>
                    <RectangleGeometry  Rect="0,0,100,50"/>
                    <LineGeometry StartPoint="10,190" EndPoint="190,10"/>
                </GeometryGroup>
            </Path.Data>
        </Path>
        -->

        <Button Width="30" 
                Height="30" 
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="0,10,10,0"
                Cursor="Hand"
                Command="{Binding CloseApplicationCommand}">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Stroke="Black" 
                                 StrokeThickness="4" 
                                 Width="30" 
                                 Height="30"/>

                        <Line X1="15" 
                              Y1="-3" 
                              X2="15" 
                              Y2="15" 
                              Stroke="Black" 
                              StrokeThickness="4"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <TextBlock Text="{Binding HotelName, Mode=OneWay}"
                       FontSize="30"
                       FontWeight="Bold"/>

            <TextBlock Text=" Reservations System"
                       FontSize="30"
                       FontWeight="Bold"/>

        </StackPanel>

        <Grid Grid.Row="2">
           <lvc:CartesianChart Series="{Binding RoomSeries}" 
                               LegendLocation="Right">

                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Type of rooms" 
                            Margin="10"
                            FontSize="15"
                            Labels="{Binding RoomTypeString}"
                            Foreground="#000103">
                        <lvc:Axis.Separator>
                            <lvc:Separator Step="1"/>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>

                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Number of Rooms"/>
                </lvc:CartesianChart.AxisY>


            </lvc:CartesianChart>
        </Grid>

        <!--<Grid Grid.Row="2">
            <local:YourUserControl DataContext="{Binding YourUserControlViewModel}" />
        </Grid>-->
        <!--<Grid Grid.Row="2">
            <local:YourUserControl RoomNumberString="{Binding RoomNumberString}" GuestName="{Binding GuestName}" />
        </Grid>-->


        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal"
                        Grid.RowSpan="2">

                <TextBlock Text="Room Number: "
                           FontSize="20"
                           FontWeight="Bold"
                           Margin="15"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>

                <TextBox Text="{Binding RoomNumberString, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="20"
                         Width="200"
                         Height="30"
                         Margin="15"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Grid.Row="1"
                        Grid.RowSpan="2">

                <TextBlock Text="Guest Name: "
                           FontSize="20"
                           FontWeight="Bold"
                           Margin="15"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>

                <TextBox Text="{Binding GuestName, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="20"
                         Width="200"
                         Height="30"
                         Margin="15"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"/>

            </StackPanel>


            <Button Content="Remove Resv"
                    Grid.Row="2"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Right"
                    Margin="0,0,150,0"
                    Command="{Binding RemoveReservationCommand}"
                    FontSize="19"
                    Width="220"
                    Height="60"
                    Style="{StaticResource ModernButton}"/>

        </Grid>

        <StackPanel Grid.Row="4"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <Button Content="Navigate to List of Resv"
                    VerticalAlignment="Stretch"
                    Command="{Binding NavigateToReservationsListingCommand}"
                    FontSize="19"
                    Width="220"
                    Height="60"
                    Margin="0,0,30,0"
                    Style="{StaticResource ModernButton}"/>

            <Button Content="Navigate to Make Resv"
                    Command="{Binding NavigateToMakeReservationCommand}"
                    VerticalAlignment="Bottom"
                    FontSize="19"
                    Width="220"
                    Height="60"
                    Style="{StaticResource ModernButton}"/>

        </StackPanel>

    </Grid>
</UserControl>
