HotelReservationsWpf/Views/ReservationsView.xaml

<UserControl x:Class="HotelReservationsWpf.Views.ReservationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelReservationsWpf.Views"
             mc:Ignorable="d" 
             
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
             d:DesignHeight="790" d:DesignWidth="650">

    <UserControl.Resources>

        <Style x:Key="OrderByRadioButton" TargetType="RadioButton">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#7e8b5e"/>
        </Style>
        
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="110"/>
        </Grid.RowDefinitions>

        <Image Source="/HotelReservationsWpf;component/Images/hotelIcon.png"
                    Stretch="Fill"/>


        <!-- Inner border for table and orderBy -->
        <Border Grid.Row="1"
                BorderBrush="#B5651D" 
                BorderThickness="3"
                Margin="2">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Order by"
                           Grid.RowSpan="2"
                           Margin="30,35,0,0"
                           FontStyle="Italic"
                           FontWeight="DemiBold"
                           FontSize="26"/>

                <StackPanel Orientation="Horizontal"
                            Grid.RowSpan="2"
                            Grid.Column="1">


                    <StackPanel Orientation="Vertical"
                                Grid.RowSpan="2"
                                Grid.Column="1">

                        <RadioButton Command=""
                                Name="DateAscendingRadioButton"
                                CommandParameter="DateAscending"
                                Margin="15,25,0,0"
                                Style="{StaticResource OrderByRadioButton}">Date Ascending
                        </RadioButton>

                        <RadioButton Command=""
                                Name="DateDescendingRadioButton"
                                CommandParameter="DateDescending"
                                Margin="15,20,0,0"
                                Style="{StaticResource OrderByRadioButton}">Date Descending</RadioButton>

                    </StackPanel>

                    <StackPanel Orientation="Vertical"
                                Grid.RowSpan="2"
                                Grid.Column="1">

                        <RadioButton Command=""
                                     Name="PriceAscendingRadioButton"
                                     CommandParameter="PriceAscending"
                                     Margin="25,25,0,0"
                                     Style="{StaticResource OrderByRadioButton}">Price Ascending
                        </RadioButton>

                        <RadioButton Command=""
                                     Name="PriceDescendingRadioButton"
                                     CommandParameter="PriceDescending"
                                     Margin="25,20,0,0"
                                     Style="{StaticResource OrderByRadioButton}">Price Descending</RadioButton>

                    </StackPanel>

                </StackPanel>

                <Border Grid.Row="3"
                        Grid.ColumnSpan="2"
                        BorderBrush="#B5651D" 
                        BorderThickness="3"
                        Margin="4"/>
                
                <!-- list view of guest -->

            </Grid>

        </Border>

        <Border Grid.Row="2"
                BorderBrush="#B5651D"  
                BorderThickness="6"
                Margin="10">
            
            <!-- Buttons for navigate to make resetvation or overview -->
            <StackPanel Grid.Row="2"
                Orientation="Horizontal"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">

                <Button Content="Make Reservation"
                    FontSize="18"
                    Width="220"
                    Height="55"
                    Style="{StaticResource ModernButton}"
                    Command=""/>

                <Button Content="Navigate to Overview"
                    FontSize="18"
                    Width="220"
                    Height="55"
                    Style="{StaticResource ModernButton}"
                    Margin="50,0,0,0"
                    Command=""/>
            </StackPanel>
        </Border>

    </Grid>
</UserControl>
