HotelReservationsWpf/Views/ReservationsView.xaml

<UserControl x:Class="HotelReservationsWpf.Views.ReservationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelReservationsWpf.Views"
             mc:Ignorable="d" 
             
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
             d:DesignHeight="790" d:DesignWidth="650">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="110"/>
        </Grid.RowDefinitions>

        <!-- Inner border for table -->
        <Border BorderBrush="#B5651D"  
                BorderThickness="3"
                Margin="2">
            <ListView Margin="2">
                
            </ListView>
        </Border>


        <!-- Inner border for table -->
        <Border Grid.Row="1"
                BorderBrush="#B5651D" 
                BorderThickness="3"
                Margin="2">
            
            <ListView Margin="2">

            </ListView>
            
        </Border>

        <Border Grid.Row="2"
                BorderBrush="#B5651D"  
                BorderThickness="5"
                Margin="8">
            
            <!-- Buttons for navigate to make resetvation or overview -->
            <StackPanel Grid.Row="2"
                Orientation="Horizontal"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">

                <Button Content="Make Reservation"
                    FontSize="18"
                    Width="220"
                    Height="55"
                    Style="{StaticResource ModernButton}"
                    Command=""/>

                <Button Content="Navigate to Overview"
                    FontSize="18"
                    Width="220"
                    Height="55"
                    Style="{StaticResource ModernButton}"
                    Margin="50,0,0,0"
                    Command=""/>
            </StackPanel>
        </Border>

    </Grid>
</UserControl>
