HotelReservationsWpf/Views/ReservationsView.xaml

<UserControl x:Class="HotelReservationsWpf.Views.ReservationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelReservationsWpf.Views"
             mc:Ignorable="d" 
             
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
             d:DesignHeight="790" d:DesignWidth="650">

    <UserControl.Resources>

        <Style x:Key="OrderByRadioButton" TargetType="RadioButton">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#7e8b5e"/>
        </Style>
        
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Image Source="/HotelReservationsWpf;component/Images/hotelHallway.jpg"
                    Stretch="Fill"/>


        <!-- Inner border for table and orderBy -->
        <Border Grid.Row="1"
                BorderBrush="#B5651D" 
                BorderThickness="3"
                Margin="2">

            <Grid Background="#f0efde">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Order by"
                           Grid.RowSpan="2"
                           Margin="30,25,0,0"
                           FontStyle="Italic"
                           FontWeight="DemiBold"
                           FontSize="26"/>

                <StackPanel Orientation="Horizontal"
                            Grid.RowSpan="2"
                            Grid.Column="1">


                    <StackPanel Orientation="Vertical"
                                Grid.RowSpan="2"
                                Grid.Column="1">

                        <RadioButton Command=""
                                Name="DateAscendingRadioButton"
                                CommandParameter="DateAscending"
                                Margin="15,15,0,0"
                                Style="{StaticResource OrderByRadioButton}">Start Date Asc
                        </RadioButton>

                        <RadioButton Command=""
                                Name="DateDescendingRadioButton"
                                CommandParameter="DateDescending"
                                Margin="15,15,0,0"
                                Style="{StaticResource OrderByRadioButton}">Start Date Desc</RadioButton>

                    </StackPanel>

                    <StackPanel Orientation="Vertical"
               Grid.RowSpan="2"
               Grid.Column="1">

                        <RadioButton Command=""
               Name="EndDateAscendingRadioButton"
               CommandParameter="DateAscending"
               Margin="15,15,0,0"
               Style="{StaticResource OrderByRadioButton}">End Date Asc
                        </RadioButton>

                        <RadioButton Command=""
               Name="EndDateDescendingRadioButton"
               CommandParameter="DateDescending"
               Margin="15,15,0,0"
               Style="{StaticResource OrderByRadioButton}">End Date Desc</RadioButton>

                    </StackPanel>

                    <StackPanel Orientation="Vertical"
                                Grid.RowSpan="2"
                                Grid.Column="1">

                        <RadioButton Command=""
                                     Name="PriceAscendingRadioButton"
                                     CommandParameter="PriceAscending"
                                     Margin="25,15,0,0"
                                     Style="{StaticResource OrderByRadioButton}">Price Asc
                        </RadioButton>

                        <RadioButton Command=""
                                     Name="PriceDescendingRadioButton"
                                     CommandParameter="PriceDescending"
                                     Margin="25,15,0,0"
                                     Style="{StaticResource OrderByRadioButton}">Price Desc</RadioButton>

                    </StackPanel>

                </StackPanel>

                <Border Grid.Row="3"
                        Grid.ColumnSpan="2"
                        BorderBrush="#B5651D" 
                        BorderThickness="3"
                        Margin="4"/>

                <!-- Table of accommodated guests-->
                <ListView  Background="#f0efde"
                           Grid.Row="3"
                           Grid.ColumnSpan="2"
                           Margin="2"
                           BorderBrush="Black"
                           BorderThickness="3"
                           ItemsSource="{Binding GetAllReservations}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.View>
                        <GridView>

                            <!-- Modified ColumnHeaderContainerStyle -->
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="Background" Value="#d6d096"/>
                                    <Setter Property="BorderThickness" Value="2"/>
                                    <Setter Property="BorderBrush" Value="Black"/>
                                    <Setter Property="Height" Value="30"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>

                            
                            <!-- Modified styles for individual data columns -->
                            
                            <!-- Room Number data column -->
                            <GridViewColumn Header="Room Number"
                                            Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding RoomNumber}"
                                           Padding="0,0,20,0"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <!-- Room Type data column -->
                            <GridViewColumn Header="Room Type"
                                            Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding RoomType}"
                                           Padding="0,0,20,0"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <!-- Guest Name data column -->
                            <GridViewColumn Header="Guest Name"
                                            Width="200">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding GuestName}"
                                           Padding="0,0,20,0"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <!-- Start Date data column -->
                            <GridViewColumn Header="Start Date"
                                            Width="150">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding CheckInDate}"
                                           Padding="0,0,20,0"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <!-- End Date data column -->
                            <GridViewColumn Header="End Date"
                                            Width="150">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding CheckOutDate}"
                                           Padding="0,0,20,0"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <!-- Total Price data column -->
                            <GridViewColumn Header="Total Price"
                                            Width="80">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding TotalCost}"
                                           Padding="0,0,20,0"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            
                        </GridView>
                    </ListView.View>

                </ListView>

            </Grid>

        </Border>

        <Border Grid.Row="2"
                BorderBrush="#B5651D"  
                BorderThickness="6"
                Margin="6"
                Background="#f0efde">
            
            <!-- Buttons for navigate to make resetvation or overview -->
            <StackPanel Grid.Row="2"
                Orientation="Horizontal"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">

                <Button Content="Navigate to Make Resv"
                    FontSize="18"
                    Width="220"
                    Height="55"
                    Style="{StaticResource ModernButton}"
                    Command="{Binding NavigateMakeReservationCommand}"/>

                <Button Content="Navigate to Overview"
                    FontSize="18"
                    Width="220"
                    Height="55"
                    Style="{StaticResource ModernButton}"
                    Margin="50,0,0,0"
                    Command=""/>
            </StackPanel>
        </Border>

    </Grid>
</UserControl>
