HotelReservationsWpf/Views/WelcomeView.xaml

<UserControl x:Class="HotelReservationsWpf.Views.WelcomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelReservationsWpf.Views"
             mc:Ignorable="d" 
             
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
             d:DesignHeight="790" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/HotelReservationsWpf;component/Images/welcomeImage.jpg"/>
        </Grid.Background>

        <TextBlock Text="{Binding HotelName}"
                   FontSize="60"
                   FontWeight="Bold"
                   Foreground="#B5651D"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Margin="0,0,330,330"/>

        <Button Content="Enter"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="0,0,130,120"
                Style="{StaticResource ModernButton}"
                FontSize="20"
                FontWeight="Bold"
                Background="Black"
                Foreground="White"
                Width="100"
                Height="60"
                Command=""/>

    </Grid>
</UserControl>
