HotelReservationsWpf/MainWindow.xaml

<Window x:Class="HotelReservationsWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelReservationsWpf"
        xmlns:views="clr-namespace:HotelReservationsWpf.Views"
        xmlns:viewModels="clr-namespace:HotelReservationsWpf.ViewModels"
        mc:Ignorable="d"
        
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="CanMinimize"
        WindowStyle="None"
        MouseDown="MainWindowMouseDown"
        WindowStartupLocation="CenterScreen"
        Height="790" Width="800"
        Icon="/Images/hotelIcon.png">


    <Grid>
        <Grid.Resources>

            <!-- 
                DataTemplate for EntranceToHotelViewModel:
                View that will be displayed for WelcomeView 
                when application uses EntranceToHotelViewModel
            -->
            <DataTemplate DataType="{x:Type viewModels:EntranceToHotelViewModel}">
                <views:WelcomeView/>
            </DataTemplate>

            <!-- 
                DataTemplate for MakeReservationViewModel:
                View that will be displayed for MakeReservationView 
                when using MakeReservationViewModel
            -->
            <DataTemplate DataType="{x:Type viewModels:MakeReservationViewModel}">
                <views:MakeReservationView/>
            </DataTemplate>

            <!-- 
                DataTemplate for ReservationsListingViewModel:
                View that will be displayed for ReservationsView 
                when using ReservationsListingViewModel
            -->
            <DataTemplate DataType="{x:Type viewModels:ReservationsListingViewModel}">
                <views:ReservationsView/>
            </DataTemplate>

        </Grid.Resources>

        <!-- 
            ContentControl that will display the current view model
            based on the CurrentViewModel property in the MainWindowViewModel
        -->
        <ContentControl Content="{Binding CurrentViewModel}"/>

    </Grid>
</Window>
